APP_NAME=GoldsPay
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=America/Sao_Paulo
APP_URL=https://seudominio.com

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

# Database - CloudPanel PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=goldspay
DB_USERNAME=seu_usuario_db
DB_PASSWORD=sua_senha_db

# Session
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

# Cache
CACHE_STORE=database

# Queue
QUEUE_CONNECTION=database

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=error

# Mail (configurar depois)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@goldspay.com"
MAIL_FROM_NAME="${APP_NAME}"

# Supabase
VITE_SUPABASE_URL=https://lledweehyywobkpfiqsm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZWR3ZWVoeXl3b2JrcGZpcXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDQzNjYsImV4cCI6MjA3NzA4MDM2Nn0.W7FaOGOLKi4dXL9JAGvqt3AeWz48zCkSlgGyl7xXmlE
