
VITE_SUPABASE_URL=https://qmbjfgoojyzuvzyprrwm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtYmpmZ29vanl6dXZ6eXBycndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzE5MzUsImV4cCI6MjA3NzIwNzkzNX0.4ovwaxFgJiSgbRyDdcR_FbddfIkGGnSM1m-3-RKEpEA